{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"],
    "composite": true,
  },
  "references": [
    {"path": "../src"}
  ],
  "include": ["**/*.test.ts","*.test.ts"],
  "exclude": ["fixtures"]
}
