{
  "name": "svelte2dts",
  "version": "0.1.3",
  "main": "out/svelte2dts.js",
  "bin": {
    "svelte2dts": "out/svelte2dts.js"
  },
  "author": "firefish5000",
  "scripts": {
    "build": "tsc",
    "start": "node out/svelte2dts.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@tdi/eslint-config-base": "^0.1.0",
    "@types/node": "^14.14.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.12.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "svelte2tsx": "^0.1.143",
    "tslib": "^2.0.3",
    "typescript": "^4.0"
  },
  "peerDependencies": {
    "typescript": "^4.0",
    "svelte2tsx": "^0.1.143",
    "svelte": "^3.28.0"
  },
  "keywords": [
    "svelte",
    "typescript",
    "preprocess",
    "ts",
    "dts",
    "d.ts",
    ".d.ts",
    "svelte.d.ts",
    ".svelte.d.ts",
    "cli"
  ],
  "files": [
    "out"
  ],
  "dependencies": {
    "commander": "^6.2.0",
    "magic-string": "^0.25.7"
  },
  "homepage": "https://github.com/firefish5000/svelte2dts#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/firefish5000/svelte2dts.git"
  }
}
