{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "../out",
    "declaration": true,
    "rootDir": ".",
    "baseUrl": ".",
    "composite": true,
    "tsBuildInfoFile": "../_build_/src.tsbuildinfo"
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
