{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "../out",
    "declaration": true,
    // No public api for now
    "declarationDir": "../_build_/src",
    "rootDir": ".",
    "baseUrl": ".",
    "composite": true,
    "tsBuildInfoFile": "../_build_/src.tsbuildinfo",
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
